<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VuelosFinales' inline='true' name='federated.09qnjal1wymyae107nl8108zmphe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Flights' name='textscan.1j8b5ra1w3m7e61bhgm3j14ph5cu'>
            <connection class='textscan' directory='/Users/ellorentesj/repostGitHub/TFM/data' filename='finalFlights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j8b5ra1w3m7e61bhgm3j14ph5cu' name='finalFlights.csv' table='[finalFlights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='FlightDate' ordinal='4' />
            <column datatype='string' name='UniqueCarrier' ordinal='5' />
            <column datatype='integer' name='AirlineID' ordinal='6' />
            <column datatype='string' name='Carrier' ordinal='7' />
            <column datatype='integer' name='FlightNum' ordinal='8' />
            <column datatype='integer' name='OriginAirportID' ordinal='9' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='10' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='11' />
            <column datatype='string' name='Origin' ordinal='12' />
            <column datatype='string' name='OriginCityName' ordinal='13' />
            <column datatype='string' name='OriginState' ordinal='14' />
            <column datatype='integer' name='DestAirportID' ordinal='15' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='16' />
            <column datatype='integer' name='DestCityMarketID' ordinal='17' />
            <column datatype='string' name='Dest' ordinal='18' />
            <column datatype='string' name='DestCityName' ordinal='19' />
            <column datatype='string' name='DestState' ordinal='20' />
            <column datatype='integer' name='DepTime' ordinal='21' />
            <column datatype='integer' name='DepDelay' ordinal='22' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='23' />
            <column datatype='integer' name='DepDel15' ordinal='24' />
            <column datatype='integer' name='TaxiOut' ordinal='25' />
            <column datatype='integer' name='TaxiIn' ordinal='26' />
            <column datatype='integer' name='ArrTime' ordinal='27' />
            <column datatype='integer' name='ArrDelay' ordinal='28' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='29' />
            <column datatype='integer' name='ArrDel15' ordinal='30' />
            <column datatype='integer' name='AirTime' ordinal='31' />
            <column datatype='integer' name='Distance' ordinal='32' />
            <column datatype='integer' name='CarrierDelay' ordinal='33' />
            <column datatype='integer' name='WeatherDelay' ordinal='34' />
            <column datatype='integer' name='NASDelay' ordinal='35' />
            <column datatype='integer' name='SecurityDelay' ordinal='36' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='37' />
            <column datatype='integer' name='totalDelay' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDelay]</local-name>
            <parent-name>[finalFlights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='PromRetDel' datatype='real' name='[Calculation_129900769867317248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DepDel15])/COUNT([Number of Records])*100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[DepDel15 (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[DepDel15]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[DepDel15]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='PromRetArr' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Number of Records])*100' />
      </column>
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129900769867317248]' derivation='User' name='[usr:Calculation_129900769867317248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268893' measure-ordering='alphabetic' measure-percentage='0.731107' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg-Retrasos por AO'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:DepDelayMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:DepDelayMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelayMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[avg:DepDelayMinutes:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[Multiple Values]</rows>
        <cols>([federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk] / [federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg-Retrasos por CIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:DepDelayMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:DepDelayMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelayMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Carrier:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[avg:DepDelayMinutes:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[Multiple Values]</rows>
        <cols>([federated.09qnjal1wymyae107nl8108zmphe].[none:Carrier:nk] / [federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DepDelayMinutes-ArrDelayMinutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDelayMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepTime-ArrDelMIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frecuencia-Delay&gt;15'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='None' datatype='integer' name='[DepDel15 (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[DepDel15]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[DepDel15]' role='measure' type='quantitative' />
            <column-instance column='[DepDel15]' derivation='Count' name='[cnt:DepDel15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDel15 (agrupación)]' derivation='None' name='[none:DepDel15 (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:DepDel15:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DepDel15 (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.09qnjal1wymyae107nl8108zmphe].[DepDel15 (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DayOfWeek:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DayofMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vuelos por AO'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Number of Records:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vuelos por CIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AirlineID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ArrDel15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DepDel15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DestAirportID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DestAirportSeqID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DestCityMarketID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FlightNum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineID]' derivation='Sum' name='[sum:AirlineID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='Sum' name='[sum:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='Sum' name='[sum:DayofMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestAirportID]' derivation='Sum' name='[sum:DestAirportID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestAirportSeqID]' derivation='Sum' name='[sum:DestAirportSeqID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestCityMarketID]' derivation='Sum' name='[sum:DestCityMarketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightNum]' derivation='Sum' name='[sum:FlightNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Sum' name='[sum:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:AirTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:AirlineID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDel15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DayOfWeek:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DayofMonth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDel15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DestAirportID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DestAirportSeqID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:DestCityMarketID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:FlightNum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:LateAircraftDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Carrier:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Number of Records:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:Carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vuelos-Retrasos'>
      <table>
        <view>
          <datasources>
            <datasource caption='VuelosFinales' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[DepDel15]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Number of Records:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:OriginState:nk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDel15:qk]' />
              <geometry column='[federated.09qnjal1wymyae107nl8108zmphe].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDel15:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)] + [federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)])</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
