<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights' inline='true' name='federated.09qnjal1wymyae107nl8108zmphe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1beil180er8wua1182ze21o7o9uc'>
            <connection class='textscan' directory='/Users/ellorentesj/repostGitHub/TFM/data' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1beil180er8wua1182ze21o7o9uc' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='FlightDate' ordinal='4' />
            <column datatype='string' name='UniqueCarrier' ordinal='5' />
            <column datatype='string' name='TailNum' ordinal='6' />
            <column datatype='integer' name='FlightNum' ordinal='7' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='8' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
            <column datatype='string' name='OriginCityName' ordinal='11' />
            <column datatype='string' name='OriginState' ordinal='12' />
            <column datatype='string' name='OriginStateName' ordinal='13' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='14' />
            <column datatype='integer' name='DestCityMarketID' ordinal='15' />
            <column datatype='string' name='Dest' ordinal='16' />
            <column datatype='string' name='DestCityName' ordinal='17' />
            <column datatype='string' name='DestState' ordinal='18' />
            <column datatype='string' name='DestStateName' ordinal='19' />
            <column datatype='integer' name='CRSDepTime' ordinal='20' />
            <column datatype='integer' name='DepTime' ordinal='21' />
            <column datatype='integer' name='DepDelay' ordinal='22' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='23' />
            <column datatype='integer' name='DepDel15' ordinal='24' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='25' />
            <column datatype='string' name='DepTimeBlk' ordinal='26' />
            <column datatype='integer' name='TaxiOut' ordinal='27' />
            <column datatype='integer' name='WheelsOff' ordinal='28' />
            <column datatype='integer' name='WheelsOn' ordinal='29' />
            <column datatype='integer' name='TaxiIn' ordinal='30' />
            <column datatype='integer' name='CRSArrTime' ordinal='31' />
            <column datatype='integer' name='ArrTime' ordinal='32' />
            <column datatype='integer' name='ArrDelay' ordinal='33' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='34' />
            <column datatype='integer' name='ArrDel15' ordinal='35' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='36' />
            <column datatype='string' name='ArrTimeBlk' ordinal='37' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='38' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='39' />
            <column datatype='integer' name='AirTime' ordinal='40' />
            <column datatype='integer' name='Flights' ordinal='41' />
            <column datatype='integer' name='Distance' ordinal='42' />
            <column datatype='integer' name='DistanceGroup' ordinal='43' />
            <column datatype='integer' name='CarrierDelay' ordinal='44' />
            <column datatype='integer' name='WeatherDelay' ordinal='45' />
            <column datatype='integer' name='NASDelay' ordinal='46' />
            <column datatype='integer' name='SecurityDelay' ordinal='47' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ArrivalDelayGroups]' role='dimension' type='ordinal' />
      <column caption='MeanDepartureDelay' datatype='real' name='[Calculation_129900769867317248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DepDel15])/COUNT([Flights])*100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DepDel15]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
      </column>
      <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column-instance column='[ArrDel15]' derivation='Avg' name='[avg:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Avg' name='[avg:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Avg' name='[avg:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Count' name='[cnt:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='CountD' name='[ctd:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Median' name='[med:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDel15]' derivation='None' name='[none:ArrDel15:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TailNum]' derivation='None' name='[none:TailNum:nk]' pivot='key' type='nominal' />
      <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129900769867317248]' derivation='User' name='[usr:Calculation_129900769867317248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462877' measure-ordering='alphabetic' measure-percentage='0.537123' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carrier-Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column caption='MeanDepartureDelay' datatype='real' name='[Calculation_129900769867317248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DepDel15])/COUNT([Flights])*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DepDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129900769867317248]' derivation='User' name='[usr:Calculation_129900769867317248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:Calculation_129900769867317248:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:Calculation_129900769867317248:qk]&quot;</bucket>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:Calculation_129900769867317248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[Multiple Values]</rows>
        <cols>([federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk] / [federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier-Flights$Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfMonth-Flights$MeanArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DayofMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfWeek-Flights$MeanArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DayOfWeek:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DepDelayMinutes-ArrDelayMinutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDelayMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepTime-ArrDelMIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepTimeBlk~Distance-Av.ArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTimeBlk]' derivation='None' name='[none:DepTimeBlk:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[avg:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk] + [federated.09qnjal1wymyae107nl8108zmphe].[avg:Distance:qk])</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DepTimeBlk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance-ArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:DestState:nk]' />
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <geometry column='[federated.09qnjal1wymyae107nl8108zmphe].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Dest:nk]' />
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)] + [federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)])</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ArrivalDelayGroups]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Count' name='[cnt:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='None' name='[none:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDelayGroups]' derivation='None' name='[none:ArrivalDelayGroups:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrDelayMinutes:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrDelayMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrivalDelayGroups:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TailNum-Flights$MeanArrivalDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column-instance column='[TailNum]' derivation='None' name='[none:TailNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]'>
            <groupfilter from='&quot;D942DN&quot;' function='range' level='[none:TailNum:nk]' to='&quot;N9EAMQ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
