<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightGraphs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Flights' inline='true' name='federated.09qnjal1wymyae107nl8108zmphe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1beil180er8wua1182ze21o7o9uc'>
            <connection class='textscan' directory='/Users/ellorentesj/repostGitHub/TFM/data' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1beil180er8wua1182ze21o7o9uc' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='DayofMonth' ordinal='2' />
            <column datatype='integer' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='FlightDate' ordinal='4' />
            <column datatype='string' name='UniqueCarrier' ordinal='5' />
            <column datatype='string' name='TailNum' ordinal='6' />
            <column datatype='integer' name='FlightNum' ordinal='7' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='8' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
            <column datatype='string' name='OriginCityName' ordinal='11' />
            <column datatype='string' name='OriginState' ordinal='12' />
            <column datatype='string' name='OriginStateName' ordinal='13' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='14' />
            <column datatype='integer' name='DestCityMarketID' ordinal='15' />
            <column datatype='string' name='Dest' ordinal='16' />
            <column datatype='string' name='DestCityName' ordinal='17' />
            <column datatype='string' name='DestState' ordinal='18' />
            <column datatype='string' name='DestStateName' ordinal='19' />
            <column datatype='integer' name='CRSDepTime' ordinal='20' />
            <column datatype='integer' name='DepTime' ordinal='21' />
            <column datatype='integer' name='DepDelay' ordinal='22' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='23' />
            <column datatype='integer' name='DepDel15' ordinal='24' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='25' />
            <column datatype='string' name='DepTimeBlk' ordinal='26' />
            <column datatype='integer' name='TaxiOut' ordinal='27' />
            <column datatype='integer' name='WheelsOff' ordinal='28' />
            <column datatype='integer' name='WheelsOn' ordinal='29' />
            <column datatype='integer' name='TaxiIn' ordinal='30' />
            <column datatype='integer' name='CRSArrTime' ordinal='31' />
            <column datatype='integer' name='ArrTime' ordinal='32' />
            <column datatype='integer' name='ArrDelay' ordinal='33' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='34' />
            <column datatype='integer' name='ArrDel15' ordinal='35' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='36' />
            <column datatype='string' name='ArrTimeBlk' ordinal='37' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='38' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='39' />
            <column datatype='integer' name='AirTime' ordinal='40' />
            <column datatype='integer' name='Flights' ordinal='41' />
            <column datatype='integer' name='Distance' ordinal='42' />
            <column datatype='integer' name='DistanceGroup' ordinal='43' />
            <column datatype='integer' name='CarrierDelay' ordinal='44' />
            <column datatype='integer' name='WeatherDelay' ordinal='45' />
            <column datatype='integer' name='NASDelay' ordinal='46' />
            <column datatype='integer' name='SecurityDelay' ordinal='47' />
            <column datatype='integer' name='LateAircraftDelay' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[ArrDelay (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ArrDelay]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[ArrDelayMinutes (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ArrDelayMinutes]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ArrivalDelayGroups]' role='dimension' type='ordinal' />
      <column caption='MeanDepartureDelay' datatype='real' name='[Calculation_129900769867317248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DepDel15])/COUNT([Flights])*100' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DepDel15]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
      </column>
      <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column-instance column='[ArrDel15]' derivation='Avg' name='[avg:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Avg' name='[avg:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Avg' name='[avg:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Count' name='[cnt:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Count' name='[cnt:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='CountD' name='[ctd:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Median' name='[med:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDel15]' derivation='None' name='[none:ArrDel15:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TailNum]' derivation='None' name='[none:TailNum:nk]' pivot='key' type='nominal' />
      <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_129900769867317248]' derivation='User' name='[usr:Calculation_129900769867317248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
      <group caption='Acción (DayOfWeek)' hidden='true' name='[Action (DayOfWeek)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DayOfWeek]' />
        </groupfilter>
      </group>
      <group caption='Acción (DayofMonth)' hidden='true' name='[Action (DayofMonth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DayofMonth]' />
        </groupfilter>
      </group>
      <group caption='Acción (Dest,OriginState)' hidden='true' name='[Action (Dest,OriginState)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dest]' />
          <groupfilter function='level-members' level='[OriginState]' />
        </groupfilter>
      </group>
      <group caption='Acción (DestState,Dest)' hidden='true' name='[Action (DestState,Dest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DestState]' />
          <groupfilter function='level-members' level='[Dest]' />
        </groupfilter>
      </group>
      <group caption='Acción (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Acción (OriginState,Origin)' hidden='true' name='[Action (OriginState,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OriginState]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Acción (TailNum)' hidden='true' name='[Action (TailNum)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TailNum]' />
        </groupfilter>
      </group>
      <group caption='Acción (UniqueCarrier)' hidden='true' name='[Action (UniqueCarrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UniqueCarrier]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.387522' measure-ordering='alphabetic' measure-percentage='0.612478' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DayOfMonth-Flights$MeanArrDelay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DayOfWeek-Flights$MeanArrDelay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Carrier-Flights$Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Flights-Dest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Flights-Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='ArrDelay~Origin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TailNum-Flights$MeanArrivalDelay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ArrDelay~Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (OriginState,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OriginState]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
            <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
            <groupfilter function='level-members' level='[UniqueCarrier]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (OriginState,Origin)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier-Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column caption='MeanDepartureDelay' datatype='real' name='[Calculation_129900769867317248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DepDel15])/COUNT([Flights])*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DepDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129900769867317248]' derivation='User' name='[usr:Calculation_129900769867317248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:Calculation_129900769867317248:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[usr:Calculation_129900769867317248:qk]&quot;</bucket>
              <bucket>&quot;[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:Calculation_129900769867317248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[Multiple Values]</rows>
        <cols>([federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk] / [federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier-Flights$Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (OriginState,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OriginState]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
            <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (OriginState,Origin)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfMonth-Flights$MeanArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayOfWeek)]'>
            <groupfilter function='level-members' level='[DayOfWeek]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Dest,OriginState)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dest]' />
              <groupfilter function='level-members' level='[OriginState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (Dest,OriginState)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayOfWeek)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DayofMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfWeek-Flights$MeanArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayofMonth)]'>
            <groupfilter function='level-members' level='[DayofMonth]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Dest,OriginState)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dest]' />
              <groupfilter function='level-members' level='[OriginState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (Dest,OriginState)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayofMonth)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DayOfWeek:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DepDelayMinutes-ArrDelayMinutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepDelayMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepTime-ArrDelMIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:DepTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DepTimeBlk~Distance-Av.ArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepTimeBlk]' derivation='None' name='[none:DepTimeBlk:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[avg:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk] + [federated.09qnjal1wymyae107nl8108zmphe].[avg:Distance:qk])</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:DepTimeBlk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance-ArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights-Dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayofMonth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayOfWeek)]'>
            <groupfilter function='member' level='[DayOfWeek]' member='6' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayofMonth)]'>
            <groupfilter function='member' level='[DayofMonth]' member='8' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (OriginState,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OriginState]' />
              <groupfilter function='level-members' level='[Origin]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
            <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
            <groupfilter function='level-members' level='[UniqueCarrier]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (OriginState,Origin)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayOfWeek)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (DayofMonth)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:DestState:nk]' />
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <geometry column='[federated.09qnjal1wymyae107nl8108zmphe].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Dest:nk]' />
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)] + [federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)])</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights-Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Flights]' derivation='Count' name='[cnt:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]'>
            <groupfilter function='level-members' level='[Origin]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
            <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
            <groupfilter function='level-members' level='[UniqueCarrier]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]</column>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:OriginState:nk]' />
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <geometry column='[federated.09qnjal1wymyae107nl8108zmphe].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' />
              <lod column='[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]' />
              <tooltip column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)] + [federated.09qnjal1wymyae107nl8108zmphe].[Latitude (generated)])</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HistArrDel&gt;15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='None' datatype='integer' name='[ArrDelayMinutes (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ArrDelayMinutes]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Count' name='[cnt:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes (agrupación)]' derivation='None' name='[none:ArrDelayMinutes (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrDelayMinutes (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.09qnjal1wymyae107nl8108zmphe].[ArrDelayMinutes (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HistArrDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='None' datatype='integer' name='[ArrDelay (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ArrDelay]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Count' name='[cnt:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelay (agrupación)]' derivation='None' name='[none:ArrDelay (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[avg:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:ArrDelay:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrDelay (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.09qnjal1wymyae107nl8108zmphe].[ArrDelay (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HistArrivalDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ArrivalDelayGroups]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Count' name='[cnt:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='None' name='[none:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDelayGroups]' derivation='None' name='[none:ArrivalDelayGroups:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrDelayMinutes:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrDelayMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[cnt:ArrDelayMinutes:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:ArrivalDelayGroups:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TailNum-Flights$MeanArrivalDelay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights' name='federated.09qnjal1wymyae107nl8108zmphe' />
          </datasources>
          <datasource-dependencies datasource='federated.09qnjal1wymyae107nl8108zmphe'>
            <column aggregation='Sum' datatype='integer' name='[ArrDel15]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='MeanArrivalDelay' datatype='real' name='[PromRetDel (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ArrDel15])/COUNT([Flights])*100' />
            </column>
            <column datatype='string' name='[TailNum]' role='dimension' type='nominal' />
            <column-instance column='[TailNum]' derivation='None' name='[none:TailNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromRetDel (copia)]' derivation='User' name='[usr:PromRetDel (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]'>
            <groupfilter from='&quot;D942DN&quot;' function='range' level='[none:TailNum:nk]' to='&quot;N9EAMQ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]' direction='DESC' using='[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]' />
          <slices>
            <column>[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <size column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
              <text column='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</rows>
        <cols>[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='5' param='horz' type='layout-flow' w='99318' x='341' y='640'>
            <zone h='98720' id='3' type='layout-basic' w='99318' x='341' y='640'>
              <zone h='98720' id='8' name='DayOfWeek-Flights$MeanArrDelay' w='49659' x='341' y='640'>
              </zone>
              <zone h='98720' id='9' name='DayOfMonth-Flights$MeanArrDelay' w='49659' x='50000' y='640'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95520' id='5' param='horz' type='layout-flow' w='99318' x='341' y='3840'>
            <zone h='95520' id='3' type='layout-basic' w='92507' x='341' y='3840'>
              <zone h='52290' id='1' name='Flights-Dest' w='46254' x='341' y='3840'>
              </zone>
              <zone h='52290' id='8' name='Flights-Origin' w='46253' x='46595' y='3840'>
              </zone>
              <zone h='43230' id='9' name='ArrDelay~Origin' w='38186' x='341' y='56130'>
              </zone>
              <zone h='43230' id='10' name='Carrier-Flights$Delay' w='17837' x='38527' y='56130'>
              </zone>
              <zone h='43230' id='11' name='TailNum-Flights$MeanArrivalDelay' w='36484' x='56364' y='56130'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95520' id='4' is-fixed='true' param='vert' type='layout-flow' w='6811' x='92848' y='3840'>
              <zone h='10080' id='6' name='Flights-Dest' pane-specification-id='2' param='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' type='size' w='6811' x='92848' y='3840'>
              </zone>
              <zone h='5200' id='7' name='Flights-Dest' pane-specification-id='1' param='[federated.09qnjal1wymyae107nl8108zmphe].[cnt:Flights:qk]' type='color' w='6811' x='92848' y='13920'>
              </zone>
              <zone h='11680' id='12' name='TailNum-Flights$MeanArrivalDelay' pane-specification-id='7' param='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' type='size' w='6811' x='92848' y='19120'>
              </zone>
              <zone h='5200' id='13' name='TailNum-Flights$MeanArrivalDelay' pane-specification-id='7' param='[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]' type='color' w='6811' x='92848' y='30800'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3200' id='14' type='text' w='99318' x='341' y='640'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Exploración de los retrasos</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploracion del peor aeronave (TailNum)' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='ArrDelay~Origin'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='member' level='[TailNum]' member='&quot;N907EV&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Carrier-Flights$Delay'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='member' level='[TailNum]' member='&quot;N907EV&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Flights-Dest'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='member' level='[TailNum]' member='&quot;N907EV&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Flights-Origin'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='member' level='[TailNum]' member='&quot;N907EV&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TailNum-Flights$MeanArrivalDelay'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[none:TailNum:nk]</field>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</field>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;N907EV&quot;</value>
                                <value>382</value>
                                <value>38.219895287958117</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Donde viaja la aerolinea menos puntual ?' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='ArrDelay~Origin'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
                          <groupfilter function='member' level='[UniqueCarrier]' member='&quot;WN&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Carrier-Flights$Delay'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[none:UniqueCarrier:nk]</field>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[sum:Flights:qk]</field>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[usr:PromRetDel (copia):qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;WN&quot;</value>
                                <value>168404</value>
                                <value>30.386451628227356</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Flights-Dest'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
                          <groupfilter function='member' level='[UniqueCarrier]' member='&quot;WN&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Flights-Origin'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
                          <groupfilter function='member' level='[UniqueCarrier]' member='&quot;WN&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TailNum-Flights$MeanArrivalDelay'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
                          <groupfilter function='member' level='[UniqueCarrier]' member='&quot;WN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Qué aeropuerto propaga más retraso?' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='ArrDelay~Origin'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (TailNum)]'>
                          <groupfilter function='level-members' level='[TailNum]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[none:Origin:nk]</field>
                                  <field>[federated.09qnjal1wymyae107nl8108zmphe].[sum:ArrDelayMinutes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ORD&quot;</value>
                                <value>1019649</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Carrier-Flights$Delay'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]'>
                          <groupfilter function='member' level='[Origin]' member='&quot;ORD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Flights-Dest'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]'>
                          <groupfilter function='member' level='[Origin]' member='&quot;ORD&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Flights-Origin'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]'>
                          <groupfilter function='member' level='[Origin]' member='&quot;ORD&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TailNum-Flights$MeanArrivalDelay'>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (Origin)]'>
                          <groupfilter function='member' level='[Origin]' member='&quot;ORD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.09qnjal1wymyae107nl8108zmphe].[Action (UniqueCarrier)]'>
                          <groupfilter function='level-members' level='[UniqueCarrier]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
